#_title_
HTML_Link_Menu
#_end_

#_des_
### The core module to dynamically generate web application menu using standard 
### HTML hypertext links. The hypertext links generated are mainly used to 
### provide users an access points to application services via HTTP-GET 
### method.
#_end_

#_dep_
### <b>Webman-framework's Core Modules:</b><br />
### <ul>
### <li>Template_Element_Extractor (Composition)</li>
### </ul>
#_end_

#_sec_ ------------------------------------------------------------------------
#_doc_
### <b>1. View Template</b><p />
### Following Webman-framework's "Convention over Configuration" (CoC) the 
### view template to render HTML_Link_Menu result content is simply a 
### <c>start_menu</c> type template element with a series of 
### <c>menu_item0_</c>, <c>...</c>, <c>menu_item<i>n</i>_</c> template word 
### patterns as its content place-holder. The template element can be later 
### manipulated inside the <c>process_MENU</c> hook function (see section 3).
#_end_
<html>
<body>
<!-- start_view_ //-->
<!-- start_menu_ name=mainlinks //-->
menu_item0_ | ... | menu_itemn_
<!-- end_menu_ //-->
<!-- end_view_ //-->
</body>
</html>

#_sec_ ------------------------------------------------------------------------
#_doc_
### <b>2. Instantiation and Basic Parameter Setting</b><p />
### 
#_end_

my $html_menu = new HTML_Link_Menu;

#_doc_
### <b>2.1 Links, Captions, and Attributes.</b><p />
### The next two functions are mandatorily to be called just after the 
### instantiation or the module can't generate the intended menu links. The 
### <c>@menu_items</c> is an array of the link captions while <c>@menu_links</c> 
### is an array of the links attributes. The link attributes normally a CGI  
### CGI parameters passed via HTTP-GET method. The link attribute should be 
### the uniques one which can't be automatically generated by the module itself 
### (see section 2.2).   
### 
#_end_
$html_menu->set_Menu_Items(@menu_items);
$html_menu->set_Menu_Links(@menu_links);

#_doc_
### <b>2.2 Basic and Additional Links Attributes</b><p />
### Function to automatically set the basic standard link items attributes. 
### The script name <c>"index.cgi"</c> is the default CGI main script name in 
### Webman-framework. The argument <c>$link_ref_name</c> is the link 
### attribute name used to refer to current selected link item name. It will 
### exist as CGI parameter passed over via HTTP-GET method.
#_end_
$html_menu->set_Auto_Menu_Links("index.cgi", $link_ref_name);
#_doc_
### Other additional GET-data attributes which are indentical for all link 
### items can be added using the next function.
#_end_
$html_menu->add_GET_Data_Links_Source("param_1=value_1&...&param_n=value_n");

#_doc_
### <b>2.3 Current Selected Link Item</b><p />
### The argument <c>$current_selected_link</c> is the current selected link 
### item name. Using the previous setting (section 2.2 above) it's possible to 
### have its value from <c>$cgi->param($link_ref_name)</c> function call.
#_end_
$html_menu->set_Active_Menu_Item($current_selected_link);

#_sec_ ------------------------------------------------------------------------
#_doc_
### <b>3. Implementation Inside Hook Function</b><p />
### In most cases, link menu items generation from application's main link 
### structure does not requires this type of hook function implementatiom since 
### it has been conveniently supported by webman_dynamic_links framework's 
### component type module.
#_end_
sub process_MENU { 
    my $this = shift @_;
    my $te = shift @_;

    my $cgi = $this->get_CGI;
    my $dbu = $this->get_DBU;
    my $db_conn = $this->get_DB_Conn;
    
    my $te_content = $te->get_Content;
    my $te_type_num = $te->get_Type_Num;
    my $te_type_name = $te->get_Name;
    
    ### The "link_id" argument is Webman-framework's standard CGI parameter 
    ### name that refer to current link item selected from the application 
    ### main link structure. It will be passed as an additional GET-data to  
    ### dynamic link items to be generated below. So, each click on them will  
    ### point back to current selected application's main link item.
    my $link_id = $cgi->param("link_id");
    
    if ($te_type_name eq "mainlinks") {
        ### Set menu's link items and their unique attributes.
        my @menu_items = ("Home", "Download", "Documentation");
        my @menu_links = ("url=/home", "url=/download", "url=/doc");    

        ### Start using module to generate dynamic links.
        my $html_menu = new HTML_Link_Menu;

        $html_menu->set_Menu_Items(@menu_items);
        $html_menu->set_Menu_Links(@menu_links);
        
        $html_menu->set_Auto_Menu_Links("index.cgi", "page");
        $html_menu->add_GET_Data_Links_Source("link_id=$link_id");
        $html_menu->set_Active_Menu_Item($cgi->param("page"));
        
        $html_menu->set_Menu_Template_Content($te_content);
        my $content = $html_menu->get_Menu;

        $this->add_Content($content);
    } 
}