### Set database connection information for DBI Perl module here.
db_host      = localhost
db_driver    = mysql
db_name      = db_webman
db_user_name = webman
db_password  = webman

### Specific to Linux based system, enable the next line if database server run 
### using different socket. In mysql/Linux case, the DBI Perl module might by 
### default using the socket at '/var/run/mysqld/mysqld.sock'. Below is an 
### example of customized mysql socket by xampp default installation in 
### Ubuntu/Linux based system.

#db_socket = /opt/lampp/var/mysql/mysql.sock
