super-curims_course-id_course_62base > id_course_62base > sub-curims_currcourse-id_currcourse_62base
super-curims_course-id_course_62base > id_course_62base > sub-curims_curriculum_details-id_curriculum_details_62base
super-curims_curriculum-id_curriculum_62base > id_curriculum_62base > sub-curims_currcourse-id_currcourse_62base
super-curims_curriculum-id_curriculum_62base > id_curriculum_62base > sub-curims_curriculum_details-id_curriculum_details_62base
super-curims_curriculum-id_curriculum_62base > id_curriculum_62base > sub-curims_currplo-id_currplo_62base
super-curims_plo-id_plo_62base > id_plo_62base > sub-curims_curriculum_details-id_curriculum_details_62base
super-curims_plo-id_plo_62base > id_plo_62base > sub-curims_currplo-id_currplo_62base
