super-curims_curriculum-id_curriculum_62base > id_curriculum_62base > mediator-curims_currsubject-id_currsubject_62base
super-curims_subject-id_subject_62base > id_subject_62base > mediator-curims_currsubject-id_currsubject_62base
