super-curims_course-id_course_62base > id_course_62base > sub-curims_assesment-id_assesment_62base
super-curims_course-id_course_62base > id_course_62base > sub-curims_clo-id_clo_62base
super-curims_course-id_course_62base > id_course_62base > sub-curims_currcourse-id_currcourse_62base
super-curims_course-id_course_62base > id_course_62base > sub-curims_elective-id_elective_62base
super-curims_course-id_course_62base > id_course_62base > sub-curims_topic-id_topic_62base
super-curims_course-id_course_62base > id_course_62base > mediator-curims_course_lecturer-id_course_lecturer_62base
super-curims_curriculum-id_curriculum_62base > id_curriculum_62base > sub-curims_currcourse-id_currcourse_62base
super-curims_curriculum-id_curriculum_62base > id_curriculum_62base > sub-curims_elective-id_elective_62base
super-curims_curriculum-id_curriculum_62base > id_curriculum_62base > sub-curims_plo-id_plo_62base
super-curims_lecturer-id_lecturer_62base > id_lecturer_62base > mediator-curims_course_lecturer-id_course_lecturer_62base
sub-curims_assesment-id_assesment_62base > id_assesment_62base > sub-curims_assesplo-id_assesplo_62base
sub-curims_currcourse-id_currcourse_62base > id_currcourse_62base > sub-curims_elective-id_elective_62base
sub-curims_plo-id_plo_62base > id_plo_62base > sub-curims_assesplo-id_assesplo_62base
sub-curims_topic-id_topic_62base > id_topic_62base > sub-curims_schedule-id_schedule_62base
