# Use full path directories name efor ach categories below.
#
#
# Perl binary installation.
#
perl_bin = C:/xampp/perl/bin/perl
#
#
# Framework directory structure.
#
base       = __base__/
local      = __base__/webman/
web_public = __base__/public_html/webman/
web_cgi    = __base__/public_html/cgi-bin/webman/
